<!DOCTYPE html>
<html>
<head>
    <style>
        .myButton {
            background: none; /* No background */
            border: none; /* No border */
            border-right: 1px solid black; /* Black border on right */
            border-bottom: 1px solid black; /* Black border on bottom */
            padding: 10px 20px; /* Some padding */
            cursor: pointer; /* Cursor pointer on hover */
        }

        .myButton1{
            background: none; /* No background */
            border: none; /* No border */
            border-bottom: 1px solid black; /* Black border on bottom */
            padding: 10px 20px; /* Some padding */
            cursor: pointer; /* Cursor pointer on hover */
        }
        .myButton2{
            background: none; /* No background */
            border: none; /* No border */
            border-bottom: 1px solid black; /* Black border on bottom */
            border-left: 1px solid black; 
            padding: 10px 20px; /* Some padding */
            cursor: pointer; /* Cursor pointer on hover */
        }
    </style>
</head>
<body>

<button class="myButton">X</button>
<button class="myButton1">O</button>
<button class="myButton2">O</button>
</body>
</html>
